<html>
<style>
    body {
        background: #26acfa;
        font-size: 16px;
    }
    .dangerous-button-wrapper {
        text-align: center;
    }
    button.dangerous-button {
        position: relative;
        display: inline-block;
        padding: 4px;
        text-decoration: none;
        color: #FFF;
        background: #fd9535;
        border-bottom: solid 2px #d27d00;
        border-radius: 4px;
        box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
        font-weight: bold;
    }
</style>
<script type="text/javascript" src="../../dist/js/index.js"></script>
<script type="text/javascript">
    window.EnvLabel.init({
      conditions: [
        {regex: /localhost/,    labelText: 'development', labelColor: '#00aaaa'},
        {regex: /example\.com/, labelText: 'edge', labelColor: '#aaaa00'},
      ]
    });
</script>
<head></head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="dangerous-button-wrapper">
        <button class="dangerous-button">
            You shouldn't press this button on production. Okay?
        </button>
    </div>
</body>
</html>
